# Info

./: Info.sln
Info/: App.xaml  App.xaml.cs  Info.csproj  MainWindow.xaml  MainWindow.xaml.cs  auditoriums.db
Info/Data/: AppDbContext.cs
Info/Models/: Auditorium.cs
